[gd_scene format=3 uid="uid://b75e32re47n4g"]

[ext_resource type="Script" uid="uid://dcc8wnrgpjtnt" path="res://_project/code/modules/MagnetDrop/MagnetDropModule.cs" id="1_ibwwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0xuo"]
albedo_color = Color(0.48452926, 0.9063318, 0.58383155, 1)
emission_enabled = true
emission = Color(0.3458, 0.91, 0.47744668, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_o6ip6"]
material = SubResource("StandardMaterial3D_p0xuo")
radius = 0.1
height = 0.2

[node name="MagnetDropModule" type="Node3D" unique_id=1685251315]
script = ExtResource("1_ibwwh")
AttractAcceleration = 75.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1591880875]
mesh = SubResource("SphereMesh_o6ip6")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1020850706]
light_color = Color(0.48452926, 0.9063318, 0.58383155, 1)
