[gd_scene format=3]

[ext_resource type="Script" path="res://_project/code/environment/EnemySpawner.cs" id="1_spawn"]
[ext_resource type="PackedScene" uid="uid://x1cr52wllc2n" path="res://_project/scenes/actors/ai_actor.tscn" id="2_ai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_room"]
size = Vector3(10, 4, 10)

[node name="EnemySpawner" type="Node3D" node_paths=PackedStringArray("PatrolArea")]
script = ExtResource("1_spawn")
EnemyScene = ExtResource("2_ai")
PatrolArea = NodePath("PatrolArea")
Count = 3

[node name="PatrolArea" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PatrolArea"]
shape = SubResource("BoxShape3D_room")
