[gd_scene load_steps=11 format=3 uid="uid://jssfihe3gpnw"]

[ext_resource type="PackedScene" uid="uid://ct6858b4ps6el" path="res://_project/scenes/environment/arena.tscn" id="1_058t1"]
[ext_resource type="PackedScene" uid="uid://b3tdk06n5inos" path="res://_project/scenes/managers/local_multiplayer_manager.tscn" id="2_rkvuc"]
[ext_resource type="Script" uid="uid://bbccca6klpx4q" path="res://_project/code/managers/AudioManager.cs" id="4_56h8e"]
[ext_resource type="Script" uid="uid://bcdvo2tcqqbh" path="res://_project/code/managers/SpawnManager.cs" id="5_ob23k"]
[ext_resource type="PackedScene" uid="uid://47ei31alwia0" path="res://_project/scenes/actors/dummy_actor.tscn" id="6_mlhsd"]
[ext_resource type="PackedScene" uid="uid://x1cr52wllc2n" path="res://_project/scenes/actors/ai_actor.tscn" id="6_ytsp0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rkvuc"]

[sub_resource type="Sky" id="Sky_56h8e"]
sky_material = SubResource("ProceduralSkyMaterial_rkvuc")

[sub_resource type="Environment" id="Environment_ob23k"]
background_mode = 2
sky = SubResource("Sky_56h8e")
tonemap_mode = 2
tonemap_exposure = 0.7
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="BoxShape3D" id="BoxShape3D_ob23k"]
size = Vector3(47, 1, 47)

[node name="Melee" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_058t1")]

[node name="LocalMultiplayerManager" parent="." node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("2_rkvuc")]
_spawnPoints = [NodePath("../PlayerSpawn1"), NodePath("../PlayerSpawn2"), NodePath("../PlayerSpawn3"), NodePath("../PlayerSpawn4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7240515, 0.43893665, -0.5320564, 0, 0.7713803, 0.6363744, 0.6897459, -0.46076784, 0.55851907, 0, 11.32319, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ob23k")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("4_56h8e")

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("SpawnArea")]
script = ExtResource("5_ob23k")
EnemyTemplate = ExtResource("6_ytsp0")
SpawnArea = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="SpawnManager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnManager/Area3D"]
shape = SubResource("BoxShape3D_ob23k")

[node name="PlayerSpawn1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="PlayerSpawn2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="PlayerSpawn3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)

[node name="PlayerSpawn4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)

[node name="Actor" parent="." instance=ExtResource("6_mlhsd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
