[gd_scene load_steps=21 format=3 uid="uid://x1cr52wllc2n"]

[ext_resource type="Script" uid="uid://c73ql6q4klmmv" path="res://_project/code/actors/ActorCore.cs" id="1_oryjq"]
[ext_resource type="Script" uid="uid://bxdenqcj5hdec" path="res://_project/code/actors/StateMachine.cs" id="2_1p47s"]
[ext_resource type="Script" uid="uid://d312txxrfn5j3" path="res://_project/code/systems/MotorModule.cs" id="3_itpmw"]
[ext_resource type="Script" uid="uid://cdl31mqlcnall" path="res://_project/code/systems/CombatModule.cs" id="4_fj2no"]
[ext_resource type="Script" uid="uid://b8m3cw5117u1o" path="res://_project/code/systems/StatusModule.cs" id="5_3oiwy"]
[ext_resource type="Script" uid="uid://dogxudvyat1et" path="res://_project/code/systems/AIInput.cs" id="6_3lgeu"]
[ext_resource type="Script" uid="uid://cdcn0vyyykrfl" path="res://_project/code/systems/EquipmentModule.cs" id="7_405mr"]
[ext_resource type="Script" uid="uid://d4fhpdqd6gijf" path="res://_project/code/modules/HitFlash.cs" id="8_dyk4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sime2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wel1o"]
material = SubResource("StandardMaterial3D_sime2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r27b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hski7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dy5t4"]
material = SubResource("StandardMaterial3D_hski7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e83c6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dddod"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifnxb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e83c6"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dddod"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifnxb"]
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yq2o"]
radius = 0.6

[node name="Actor" type="CharacterBody3D" node_paths=PackedStringArray("BodyMesh", "FaceMesh", "HitBox", "HurtBox") groups=["enemies"]]
script = ExtResource("1_oryjq")
BodyMesh = NodePath("BodyMesh")
FaceMesh = NodePath("FaceMesh")
HitBox = NodePath("HitBox")
HurtBox = NodePath("HurtBox")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wel1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r27b2")

[node name="FaceMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 1.4, -0.4)
mesh = SubResource("BoxMesh_dy5t4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_1p47s")

[node name="MotorModule" type="Node" parent="."]
script = ExtResource("3_itpmw")

[node name="CombatModule" type="Node" parent="."]
script = ExtResource("4_fj2no")

[node name="StatusModule" type="Node" parent="."]
script = ExtResource("5_3oiwy")
BodyMaterial = SubResource("StandardMaterial3D_e83c6")
FaceMaterial = SubResource("StandardMaterial3D_dddod")
HitFlashMaterial = SubResource("StandardMaterial3D_ifnxb")
MaxTargetScanRange = 200.0
MaxTargetLeashRange = 210.0
TargetGroup = "dummies"

[node name="InputModule" type="Node" parent="."]
script = ExtResource("6_3lgeu")

[node name="EquipmentModule" type="Node" parent="."]
script = ExtResource("7_405mr")

[node name="HitFlash" type="Node" parent="."]
script = ExtResource("8_dyk4l")

[node name="HitBox" type="Area3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.31)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e83c6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(-3.090862e-08, -0.70710677, -0.70710677, 1, -4.371139e-08, 0, -3.090862e-08, -0.70710677, 0.70710677, 0.979, 0, 0.721)
shape = SubResource("CapsuleShape3D_dddod")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(-3.090862e-08, -0.70710677, 0.70710677, 1, -4.371139e-08, 0, 3.090862e-08, 0.70710677, 0.70710677, -0.705, 0, 0.43)
shape = SubResource("CapsuleShape3D_ifnxb")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8yq2o")
