[gd_scene format=3 uid="uid://ds2lhpp1u7x0v"]

[ext_resource type="Script" uid="uid://c73ql6q4klmmv" path="res://_project/code/actors/ActorCore.cs" id="1_jyi35"]
[ext_resource type="Script" uid="uid://b83ne7o63q7vw" path="res://_project/code/actors/PlayerSM.cs" id="2_gs0vf"]
[ext_resource type="Script" uid="uid://d312txxrfn5j3" path="res://_project/code/systems/MotorModule.cs" id="3_hn7ga"]
[ext_resource type="Script" uid="uid://cdl31mqlcnall" path="res://_project/code/systems/CombatModule.cs" id="4_utykl"]
[ext_resource type="Script" uid="uid://b8m3cw5117u1o" path="res://_project/code/systems/StatusModule.cs" id="5_81v3a"]
[ext_resource type="Resource" uid="uid://bc2p1xr1ir88e" path="res://_project/resources/config/weapons/sword_1handed.tres" id="6_q5ax8"]
[ext_resource type="Script" uid="uid://cdcn0vyyykrfl" path="res://_project/code/systems/EquipmentModule.cs" id="7_vq6jy"]
[ext_resource type="Script" uid="uid://d4fhpdqd6gijf" path="res://_project/code/modules/HitFlash.cs" id="8_dj8ae"]
[ext_resource type="Script" uid="uid://bfpguxj3tucxf" path="res://_project/code/runtime_sets/ActorRuntimeSetMember.cs" id="9_gdco3"]
[ext_resource type="Resource" uid="uid://dfjkal2hkw76b" path="res://_project/resources/runtime_sets/actor_runtime_set.tres" id="10_2g2r3"]
[ext_resource type="PackedScene" uid="uid://dwpciplgm5y5g" path="res://_project/scenes/actors/components/magnet_target_module.tscn" id="11_gs0vf"]
[ext_resource type="PackedScene" uid="uid://cj1ay4nsxtle6" path="res://_project/scenes/actors/components/progression_module.tscn" id="12_utykl"]
[ext_resource type="PackedScene" uid="uid://b75e32re47n4g" path="res://_project/scenes/drops/magnet_drop_module.tscn" id="13_81v3a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wel1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r27b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r27b2"]
albedo_color = Color(0.7873857, 0, 0.189607, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dy5t4"]
material = SubResource("StandardMaterial3D_r27b2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6j5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0u42"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhhix"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvsr0"]
radius = 1.2
height = 2.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxt2d"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvb84"]
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsska"]

[sub_resource type="SystemFont" id="SystemFont_utykl"]

[node name="ActorCore" type="CharacterBody3D" unique_id=1813085196 node_paths=PackedStringArray("BodyMesh", "FaceMesh", "CollisionShape", "HitBox", "HurtBox", "ResetLabel")]
script = ExtResource("1_jyi35")
BodyMesh = NodePath("BodyMesh")
FaceMesh = NodePath("FaceMesh")
CollisionShape = NodePath("CollisionShape3D")
HitBox = NodePath("HitBox")
HurtBox = NodePath("HurtBox")
ResetLabel = NodePath("ResetLabel")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=428996523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wel1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=325373357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r27b2")

[node name="FaceMesh" type="MeshInstance3D" parent="." unique_id=1610381242]
transform = Transform3D(0.6, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 1.4, -0.4)
mesh = SubResource("BoxMesh_dy5t4")

[node name="StateMachine" type="Node" parent="." unique_id=1231674861]
script = ExtResource("2_gs0vf")

[node name="MotorModule" type="Node" parent="." unique_id=1957439516]
script = ExtResource("3_hn7ga")

[node name="CombatModule" type="Node" parent="." unique_id=1789456091]
script = ExtResource("4_utykl")

[node name="StatusModule" type="Node" parent="." unique_id=1103340327]
script = ExtResource("5_81v3a")
MaxHealth = 10.0
BodyMaterial = SubResource("StandardMaterial3D_c6j5r")
FaceMaterial = SubResource("StandardMaterial3D_s0u42")
HitFlashMaterial = SubResource("StandardMaterial3D_mhhix")
MaxTargetScanRange = 10.0
MaxTargetLeashRange = 12.0
Faction = 0
DefaultWeapon = ExtResource("6_q5ax8")
DashWhiffDistance = 2.0
CamCatchUpAccel = 8.0
CamShakeMagnitude = 0.5
CamDashDragDuration = 1.0

[node name="EquipmentModule" type="Node" parent="." unique_id=1879986047]
script = ExtResource("7_vq6jy")

[node name="HitFlash" type="Node" parent="." unique_id=2033805889]
script = ExtResource("8_dj8ae")

[node name="ActorRuntimeSetMember" type="Node" parent="." unique_id=963893128]
script = ExtResource("9_gdco3")
RuntimeSet = ExtResource("10_2g2r3")

[node name="HitBox" type="Area3D" parent="." unique_id=62507681]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.31)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=181938511]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.7294909)
shape = SubResource("CapsuleShape3D_dvsr0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox" unique_id=1409150896]
transform = Transform3D(-3.090862e-08, -0.70710677, -0.70710677, 1, -4.371139e-08, 0, -3.090862e-08, -0.70710677, 0.70710677, 0.979, 0, 0.721)
shape = SubResource("CapsuleShape3D_bxt2d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HitBox" unique_id=1685461217]
transform = Transform3D(-3.090862e-08, -0.70710677, 0.70710677, 1, -4.371139e-08, 0, 3.090862e-08, 0.70710677, 0.70710677, -0.705, 0, 0.43)
shape = SubResource("CapsuleShape3D_bvb84")

[node name="HurtBox" type="Area3D" parent="." unique_id=1259358931]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1785271425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gsska")

[node name="MagnetTargetModule" parent="." unique_id=693222422 instance=ExtResource("11_gs0vf")]

[node name="ProgressionModule" parent="." unique_id=311529961 instance=ExtResource("12_utykl")]
CanDrop = false
DropPrefab = ExtResource("13_81v3a")

[node name="ResetLabel" type="Label3D" parent="." unique_id=780158295]
pixel_size = 0.02
billboard = 1
font = SubResource("SystemFont_utykl")
